<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Bluelime.tk</title>
</head> 
<body style="background:rgba(71,163,218,1.00)"> 
<div style="text-align:center"><img src="imgs/logo.png" width="227" height="46"/></div>
<div style="border:groove" id="servers">
<h2 align="center" class="highlight-head" data-sync="_highlight_head">Servers</h2>
<div style="border:groove">
<input type="button" value="Realms Of MC" onClick="window.location.href='realmsofmc.html'" style="width:100%;height:100%"/>
    <input type="button" value="Metrobuild" onClick="window.location.href='metrobuild.html'" style="width:100%;height:100%"/>
    <input type="button" value="Fancraft" onClick="window.location.href='fancraft.html'" style="width:100%;height:100%"/>

    </div>
</h2>
</div>

<div style="border:groove" id="info">	
<h2 align="center" class="highlight-head" data-sync="_highlight_head">Info</h2>
<div style="border:groove">
    <input type="button" value="Ban List" onClick="window.location.href='ban-list.html'" style="width:100%;height:100%"/>
    <input type="button" value="Rules" onClick="window.location.href='rules.html'" style="width:100%;height:100%"/>
    <input type="button" value="Staff" onClick="window.location.href='staff.html'" style="width:100%;height:100%"/>
    </div>
</div>
<div style="border:groove" id="links">	
<h2 align="center" class="highlight-head" data-sync="_highlight_head">Links</h2>
<div style="border:groove">
    <input type="button" value="Website" onClick="window.location.href='http://bluelime.tk'" style="width:100%;height:100%"/>
    <input type="button" value="Donate to Realms Of Mc" onClick="window.location.href='http://realmsofmc.enjin.com/shop/'" style="width:100%;height:100%"/>
    <input type="button" value="Realms Of MC Dynmap" onClick="window.location.href='http://realmsofmc.bluelime.tk'" style="width:100%;height:100%"/>
    <input type="button" value="Donate to Fancraft" onClick="window.location.href='http://fancraft-donor.buycraft.net/.html'" style="width:100%;height:100%"/>
    <input type="button" value="Fancraft Dynmap" onClick="window.location.href='http://fancraft-donor.buycraft.net/.html'" style="width:100%;height:100%"/>
  </div>
</div>
	</div>
      <div class="container">
<iframe allowtransparency="no" src="slideshow/index.html" scrolling="no" style="width:100%;height:450px;border:hidden"/>      
<div style="border:thin">
</body>
</html>